{
  "name": "mean-to-do-list",
  "version": "1.0.0",
  "description": "MEAN stack to do list application",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js",
    "doc": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chai-http": "^4.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "helmet": "^3.21.3",
    "hpp": "^0.2.3",
    "html-to-text": "^5.1.1",
    "http-errors": "~1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.4",
    "mongoose-delete": "^0.5.2",
    "morgan": "^1.10.0",
    "superagent": "^5.2.2",
    "validator": "^13.1.1",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "chai": "4.0.0",
    "jsdoc": "^3.6.3",
    "mocha": "^10.4.0",
    "semistandard": "^14.2.0",
    "supertest": "^6.3.4"
  },
  "license": "MIT"
}
